docs/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Обо мне</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
  </head>
  <body>
    <div class="wrapper">
      <section class="header">
        <div class="header__container">
          <div class="header__nav">
            <div class="header__socials socials">
              <ul class="socials__list">
                <li class="socials__item"><a class="socials__link" href="">
                    <svg class="socials__icon">
                      <use xlink:href="assets/images/sprite/sprite.svg#vk"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="">
                    <svg class="socials__icon">
                      <use xlink:href="assets/images/sprite/sprite.svg#github"></use>
                    </svg></a></li>
                <li class="socials__item"><a class="socials__link" href="">
                    <svg class="socials__icon">
                      <use xlink:href="assets/images/sprite/sprite.svg#in"></use>
                    </svg></a></li>
              </ul>
            </div><a class="header__menu">
              <div class="header__hamburger-menu"></div></a>
          </div>
          <div class="header__who">
            <div class="profile">
              <div class="profile__image"></div>
              <div class="profile__name">Владимир Астахов</div>
              <div class="profile__desc">Личный сайт веб разработчика</div>
            </div>
          </div>
          <div class="header__arrow">
            <div class="arrow"><a class="arrow__link" href="">
                <svg class="arrow__icon">
                  <use xlink:href="assets/images/sprite/sprite.svg#portf_arrow_down"></use>
                </svg></a></div>
          </div>
        </div>
      </section>
      <section class="about">
        <div class="about__column about__column--left">
          <div class="about__title">Обо мне</div>
          <div class="about__profile">
            <div class="about__image"></div>
            <div class="about__subtitle">Кто я</div>
          </div>
        </div>
        <div class="about__column about__column--right">
          <div class="about__my-skills">
            <div class="about__subtitle">Чем я могу быть вам полезен</div>
            <div class="about__text"></div>
            <div class="about__skills-all">
              <div class="about__small-title">
                <ul class="about__list">
                  <li class="about__item"></li>
                  <li class="about__item"></li>
                  <li class="about__item"></li>
                </ul>
              </div>
              <div class="about__small-title">
                <ul class="about__list">
                  <li class="about__item"></li>
                  <li class="about__item"></li>
                  <li class="about__item"></li>
                </ul>
              </div>
              <div class="about__small-title">
                <ul class="about__list">
                  <li class="about__item"></li>
                  <li class="about__item"></li>
                  <li class="about__item"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="map"></section>
    </div>
    <script src="./assets/scripts/bundle.js"></script>
  </body>
</html>

src/templates/pages/about.pug
extends ../template

block variables
  - var title = 'Обо мне'

block content
  .wrapper
    include ../common/header
    section.about
      .about__column.about__column--left
        .about__title Обо мне
        .about__profile
          .about__image
          .about__subtitle Кто я
      .about__column.about__column--right
        .about__my-skills
          .about__subtitle Чем я могу быть вам полезен
          .about__text
          .about__skills-all
            .about__small-title
              ul.about__list
                li.about__item
                li.about__item
                li.about__item
            .about__small-title
              ul.about__list
                li.about__item
                li.about__item
                li.about__item
            .about__small-title
              ul.about__list
                li.about__item
                li.about__item
                li.about__item
    section.map
