docs/admin.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Админка</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
    <link rel="prefetch prerender" href="./assets/images/preloader/background.jpg">
  </head>
  <body>
    <script src="./assets/scripts/preload.js"></script>
    <div class="preloader">
      <svg class="preloader__progress" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100%" height="100%" viewBox="0 0 80 95.113" enable-background="new 0 0 80 95.113" xml:space="preserve">
        <path class="preloader__wave" fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,38.005c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,38.005,80,38.005"></path>
        <path class="preloader__wave" fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,61.684c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,61.684,80,61.684"></path>
        <path class="preloader__wave" fill="none" stroke-width="3.9003" stroke-miterlimit="10" d="M0,85.362c6.663,0,6.663,7.801,13.327,7.801c6.665,0,6.665-7.801,13.33-7.801c6.667,0,6.667,7.801,13.334,7.801c6.666,0,6.666-7.801,13.331-7.801c6.67,0,6.67,7.801,13.339,7.801S73.33,85.362,80,85.362"></path>
        <text class="preloader__percent" stroke="none" transform="matrix(1 0 0 1 25.9785 20.5957)" font-family="'ArialMT'" font-size="24">0</text>
      </svg>
    </div>
    <div class="wrapper admin">
      <div class="admin__header">
        <div class="admin__title">Панель администрирования</div><a class="admin__back-btn" href="">Вернуться на сайт</a>
      </div>
      <div class="admin__nav-menu">
        <ul class="admin__nav-list">
          <li class="admin__nav-item"><a class="admin__nav-btn" href="">Обо мне</a></li>
          <li class="admin__nav-item"><a class="admin__nav-btn" href="">Блог</a></li>
          <li class="admin__nav-item"><a class="admin__nav-btn" href="">Мои работы</a></li>
        </ul>
      </div>
      <div class="panel">
        <div class="panel__title">Страница «Обо мне»</div>
        <ul class="panel__category-list">
          <li class="panel__category-item">
            <div class="panel__subtitle">Frontend</div>
            <ul class="panel__skill-list">
              <li class="panel__skill-item">
                <label class="panel__skill-label">
                  <button class="panel__skill-remove">-</button>
                  <div class="panel__skill-name">html</div>
                  <input class="panel__input panel__skill-input" type="input" maxlength="3"><span class="panel__dimension">%</span>
                </label>
              </li>
            </ul>
          </li>
          <li class="panel__category-item">
            <div class="panel__subtitle">Backend</div>
            <ul class="panel__skill-list">
              <li class="panel__skill-item">
                <label class="panel__skill-label">
                  <button class="panel__skill-remove">-</button>
                  <div class="panel__skill-name">node.js</div>
                  <input class="panel__input panel__skill-input" type="input" maxlength="3"><span class="panel__dimension">%</span>
                </label>
              </li>
            </ul>
          </li>
          <li class="panel__category-item">
            <div class="panel__subtitle">Workflow</div>
            <ul class="panel__skill-list">
              <li class="panel__skill-item">
                <label class="panel__skill-label">
                  <button class="panel__skill-remove">-</button>
                  <div class="panel__skill-name">git</div>
                  <input class="panel__input panel__skill-input" type="input" maxlength="3"><span class="panel__dimension">%</span>
                </label>
              </li>
            </ul>
          </li>
        </ul>
        <button class="panel__button" type="submit">Сохранить</button>
      </div>
    </div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_t50Z-eElO7Vh1qS8isXyOCabHeGNhSI"></script>
    <script src="./assets/scripts/app.js"></script>
  </body>
</html>

src/templates/pages/admin.pug
extends ../template

block variables
  - var title = 'Админка'

block content
  .wrapper.admin
    .admin__header
      .admin__title Панель администрирования
      a(href="").admin__back-btn Вернуться на сайт
    .admin__nav-menu
      ul.admin__nav-list
        li.admin__nav-item
          a(href="").admin__nav-btn Обо мне
        li.admin__nav-item
          a(href="").admin__nav-btn Блог
        li.admin__nav-item
          a(href="").admin__nav-btn Мои работы
    .panel
      include ../admin/about
