docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Welcome</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" href="./assets/styles/app.min.css">
  </head>
  <body>
    <div class="intro-wrap">
      <div class="intro-container">
        <div class="auth">
          <div class="auth__title">Авторизуйтесь</div>
          <div class="auth__form-block">
            <form class="auth__form">
              <label class="auth__input-label">
                <div class="auth__icon">
                  <svg class="auth__image">
                    <use xlink:href="assets/images/sprite/sprite.svg#login"></use>
                  </svg>
                </div>
                <input class="auth__input" type="text" placeholder="Логин">
              </label>
              <label class="auth__input-label">
                <div class="auth__icon">
                  <svg class="auth__image">
                    <use xlink:href="assets/images/sprite/sprite.svg#password"></use>
                  </svg>
                </div>
                <input class="auth__input" type="password" placeholder="Пароль">
              </label>
              <label class="auth__check">
                <input class="auth__checkbox" type="checkbox">
                <div class="auth__checkbox-fake"></div>
                <div class="auth__checkbox-name">Я человек</div>
              </label>
              <div class="auth__question">Вы точно не робот?</div>
              <div class="auth__radio-container">
                <label class="auth__radio-label">
                  <input class="auth__radio" type="radio" name="radio" id="radio">
                  <div class="auth__radio-fake"></div>
                  <div class="auth__radio-name">Да</div>
                </label>
                <label class="auth__radio-label">
                  <input class="auth__radio" type="radio" name="radio" id="radio">
                  <div class="auth__radio-fake"></div>
                  <div class="auth__radio-name">Не уверен</div>
                </label>
              </div>
            </form>
          </div>
        </div>
        <div class="auth__buttons-row"><a class="auth__to-main-btn">На главную</a><a class="auth__login-btn" href="./about.html">Войти</a></div>
      </div>
      <footer class="intro-footer">© Владимир Астахов | создано с любовью в LoftSchool | 2016</footer>
    </div>
    <script src="./assets/scripts/bundle.js"></script>
  </body>
</html>

src/templates/pages/index.pug
extends ../template

block variables
  - var title = 'Welcome'

block content
  .intro-wrap
    .intro-container
      .auth
        .auth__title Авторизуйтесь
        .auth__form-block
          form.auth__form
            label.auth__input-label
              .auth__icon
              input(type="text" placeholder="Логин").auth__input
            label.auth__input-label
              .auth__icon
              input(type="password" placeholder="Пароль").auth__input
            label.auth__check
              input(type="checkbox").auth__checkbox
              .auth__checkbox-fake
              .auth__checkbox-name Я человек
            .auth__question Вы точно не робот?
            .auth__radio-container
              label.auth__radio-label
                input(type="radio" name="radio" id="radio").auth__radio
                .auth__radio-fake
                .auth__radio-name Да
              label.auth__radio-label
                input(type="radio" name="radio" id="radio").auth__radio
                .auth__radio-fake
                .auth__radio-name Не уверен
      .auth__buttons-row
        a.auth__to-main-btn На главную
        a.auth__login-btn(href="/about.html") Войти
    footer.intro-footer © Владимир Астахов | создано с любовью в LoftSchool | 2016
